<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AngularCssDemo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style media="screen">
      p {
        color: grey;
      }
      h1 {
        color: red;
      }
      h1 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <fieldset>
      <app-root></app-root>
    </fieldset>
  </body>
</html>
